<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    #road{
        width: 100%;
        position: relative;
        height: 100%;
        z-index: -100;
    }
    .signal{
        position: absolute;
        top: 10px;
        z-index: 100;
        right: 0px;
    }
    #control{
        padding: 10px;
        position: absolute;
        top: 30px;
        left: 40px;
        width: 10%;
        font-size: 20px;
        background-color: tomato;
        color: white;
        border: 1px solid black;
        border-radius: 20px;
    }
</style>
<body>

    <div style="position: relative; height: 100vh;">
        <button id="control" onclick="control()">stop</button>
        <img class="signal" src="https://editablegifs.com/gifs/gifs/traffic-lights-red/output.gif" alt="">

        <div id="car"  style="position: absolute; bottom: 0 ; z-index: 100;">
            <img width="300px" src="https://www.clipartmax.com/png/full/95-953054_blue-car-clipart-person-clipart-car-clipart-png.png" alt="">
        </div>
        <img id="road" src="https://media.istockphoto.com/id/1161948652/vector/straight-empty-road-through-the-countryside-green-hills-blue-sky-meadow-and-mountains.jpg?s=612x612&w=0&k=20&c=QmeqrerDHvEmnW4jcOWKauPyydDbvRY86MA20DpUqUU=" alt="">
    </div>

    <script src="./app.js"></script>
</body>
</html>